{
  "version": "1.2.0-rc-*",
  "description": "OpenStack Swift client for .NET 4.5 and 5.0",
  "authors": [ "Cristi Pufu" ],
  "tags": [ "OpenStack Swift" ],
  "projectUrl": "https://github.com/vtfuture/SwiftClient",
  "licenseUrl": "https://github.com/vtfuture/SwiftClient/blob/master/LICENSE.md",
  "frameworks": {
    "net45": {
      "dependencies": {
        "System.Net.Http": "4.0.1-beta-23409"
      }
    },
    "dnx451": {
      "dependencies": {
        "System.Net.Http": "4.0.1-beta-23409"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Linq": "4.0.1-beta-23409",
        "System.Runtime": "4.0.20",
        "System.Net.Requests": "4.0.10-beta-23019"
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "7.0.1"
  }
}
